# AdventOfCode2019

./: AventOfCode2019.sln
Day1/: Day1.csproj  Program.cs  PuzzleOne.cs  PuzzleTwo.cs
Day2/: Program.cs  PuzzleOne.cs  PuzzleTwo.cs
Day3/: Day3.csproj  PartTwo.cs  Program.cs  PuzzleData.txt  PuzzleOne.cs
Day4/: Program.cs  PuzzleOne.cs  PuzzleTwo.cs
Day5/: Day5.csproj  Program.cs  PuzzleOne.cs  PuzzleOneData.txt  PuzzleOneTestData.txt  PuzzleTwo.cs
Day6/: Day6.csproj  Program.cs  PuzzleData.txt  PuzzleOne.cs  PuzzleTwo.cs
Day7/: Program.cs  PuzzleOne.cs  PuzzleTwo.cs
Day8/: Day8.csproj  Program.cs  PuzzleOne.cs  PuzzleTwo.cs
Day9/: Program.cs  PuzzleOne.cs  PuzzleTwo.cs
